<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1450" measuredH="750" mockupW="1405" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="70" w="1405" h="680" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Planit%21%0Ahttp%3A//www.proj6.com/planit%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1154" y="296" w="-1" h="-1" measuredW="165" measuredH="63" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>Planit%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="1154" y="368" w="184" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="1153" y="408" w="185" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="1234" y="453" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remember%20Me</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1151" y="493" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20Now</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1261" y="493" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="488" y="196" w="480" h="479" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="129" y="367" w="281" h="129" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Get%20Stuff%20Done%21%0AHave%20Fun%21%0AWin%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="436" y="245" w="277" h="101" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="199" y="230" w="-1" h="-1" measuredW="233" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20Here%20To%20Explore</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="560" y="274" w="335" h="323" measuredW="400" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Planit%21%20Botton%20View%20-%20Explore%26bm%3BPlanit%21%20Botton%20View%20-%20Explore.bmml%26bm%3BPlanit%21%20Botton%20View%20-%20Explore.bmml%26bm%3BPlanit%21%20Botton%20View%20-%20Explore.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22515%2C204%2C850%2C527%22%20href%3D%22Planit%21%2520Botton%2520View%2520-%2520Explore.bmml%22%20alt%3D%22Planit%21%20Botton%20View%20-%20Explore%22%20id%3D%2213%22/%3E</map>
        <src>./green-isolated-tree-clipart-2760002.jpg</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="467" y="453" w="135" h="134" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20anywhere%20on%20the%20tree%20takes%20you%20to%20the%20Explore%20Page%20with%20a%20short%20intro%20video%20and%20sign%20up%20fields</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1059" y="512" w="87" h="50" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="994" y="552" w="132" h="138" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20%22Join%20Now%22%20takes%20you%20to%20the%20Explore%20Page%20with%20a%20short%20intro%20video%20and%20sign%20up%20fields</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1345" y="512" w="27" h="50" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1307" y="548" w="118" h="125" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20%22Facebook%22%20signs%20you%20in%20using%20Facebook%20authentication</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1154" y="451" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1154" y="531" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>I%20forgot%20my%20password%20/%20user%20name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1182" y="612" w="109" h="93" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Because%20sometimes%2C%20we%20forget%20shit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="1206" y="562" w="35" h="66" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>