<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1450" measuredH="750" mockupW="1405" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="70" w="1405" h="680" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Planit%21%0Ahttp%3A//www.proj6.com/planit%21/MissionStatement</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="165" y="615" w="89" h="80" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="179" y="628" w="62" h="54" measuredW="400" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Planit%21%20Top%20View%20-%20Welcome%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C558%2C196%2C612%22%20href%3D%22Planit%21%2520Top%2520View%2520-%2520Welcome.bmml%22%20alt%3D%22Planit%21%20Top%20View%20-%20Welcome%22%20id%3D%2213%22/%3E</map>
        <src>./green-isolated-tree-clipart-2760002.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="157" y="168" w="1169" h="27" measuredW="511" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Planit%21%20TreeView2%26bm%3BPlanit%21%20TreeView2.bmml%26bm%3BPlanit%21%20TreeView2.bmml%26bm%3BPlanit%21%20TreeView2.bmml%2CPlanit%21%20OutlineView%26bm%3BPlanit%21%20OutlineView.bmml%26bm%3BPlanit%21%20OutlineView.bmml%26bm%3BPlanit%21%20OutlineView.bmml%2CPlanit%21%20TaskView%26bm%3BPlanit%21%20TaskView.bmml%26bm%3BPlanit%21%20TaskView.bmml%26bm%3BPlanit%21%20TaskView.bmml%2CPlanit%21%20ScheduleView%26bm%3BPlanit%21%20ScheduleView.bmml%26bm%3BPlanit%21%20ScheduleView.bmml%26bm%3BPlanit%21%20ScheduleView.bmml%2CPlanit%21%20Dashboard%20%28analytics%29%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C98%2C228%2C125%22%20href%3D%22Planit%21%2520TreeView2.bmml%22%20alt%3D%22Planit%21%20TreeView2%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C98%2C378%2C125%22%20href%3D%22Planit%21%2520OutlineView.bmml%22%20alt%3D%22Planit%21%20OutlineView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C98%2C496%2C125%22%20href%3D%22Planit%21%2520TaskView.bmml%22%20alt%3D%22Planit%21%20TaskView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22496%2C98%2C674%2C125%22%20href%3D%22Planit%21%2520ScheduleView.bmml%22%20alt%3D%22Planit%21%20ScheduleView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C98%2C875%2C125%22%20href%3D%22Planit%21%2520Dashboard%2520%28analytics%29.bmml%22%20alt%3D%22Planit%21%20Dashboard%20%28analytics%29%22%20id%3D%2233%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Tree%2C%20Outline%2C%20Task%2C%20Schedule%2C%20Dashboard%2C%20Analytics%2C%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="276" w="865" h="396" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>%20%09Why%20do%20we%20exist%3F%20%0AGreater%20Cause%20-%20about%20helping%20people%20be%20successful%20through%20technology%20tool%20that%20helps%20people%20feel%20good%20about%20themselves.%0A%20%0A%09How%20do%20we%20behave%3F%20%0A1.%20%20%20%20Core%20Values%20%0AFulfilling%20%0ARespect%20%0A%20%20%0A2.%20%20%20%20Aspirational%20%0AHumble%2C%20humility%20%0A%20Ingenuity%20%0AInquisitive%20%0A%20%20%0A3.%20%20%20%20Permission%20to%20Play%20%0AContinuous%20learning%20%0AFun%20%0AInnovation%20%0AClever%20%0AA%20word%20between%20Ingenious%20and%20clever%20%0A%20%20%0A4.%20%20%20%20Accidental%20%0AExcitement%20%0AInnovation%20%0ATechnology%20%0AIngenuity%20%0ARespect%2C%20%u2018the%20whole%20is%20more%20than%20the%20sum%20of%20the%20parts%u2019%20%20%u201CTogether%20we%u2019re%20more%u201D%20%0A%20%20%0A%20%20%20%20%20%20%20%20%20%20What%20do%20we%20do%3F%20%0AWe%20develop%20tools%20to%20help%20people%20get%20things%20done%20%0AWe%20enable%20people%20to%20fulfill%20their%20goals%20%0AWe%u2019re%20trying%20to%20provide%20a%20product%20to%20people%20to%20provide%20a%20structure%20for%20their%20success%20%0A%20%20%0A%20%20%20%20%20%20%20%20%20%20How%20will%20we%20succeed%3F%20%20%0ASimple%20%20%0Aeffective%20%0Ano%20hard%20sell%20%0Amagnetism%20as%20advertisement%20%0Aminimalist%20%0Abring%20something%20to%20light%20that%20already%20exists%20by%20bringing%20clarity%20%0Astrip%20away%20the%20unnecessary%20</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1270" y="218" w="-1" h="485" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Title" x="241" y="218" w="-1" h="-1" measuredW="337" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="346" y="688" w="909" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
  </controls>
</mockup>