<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1450" measuredH="750" mockupW="1405" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="70" w="1405" h="680" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Planit%21%0Ahttp%3A//www.proj6.com/planit%21/MissionStatement</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="165" y="615" w="89" h="80" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="179" y="628" w="62" h="54" measuredW="400" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Planit%21%20Top%20View%20-%20Welcome%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C558%2C196%2C612%22%20href%3D%22Planit%21%2520Top%2520View%2520-%2520Welcome.bmml%22%20alt%3D%22Planit%21%20Top%20View%20-%20Welcome%22%20id%3D%2213%22/%3E</map>
        <src>./green-isolated-tree-clipart-2760002.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="157" y="168" w="1169" h="27" measuredW="511" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Planit%21%20TreeView2%26bm%3BPlanit%21%20TreeView2.bmml%26bm%3BPlanit%21%20TreeView2.bmml%26bm%3BPlanit%21%20TreeView2.bmml%2CPlanit%21%20OutlineView%26bm%3BPlanit%21%20OutlineView.bmml%26bm%3BPlanit%21%20OutlineView.bmml%26bm%3BPlanit%21%20OutlineView.bmml%2CPlanit%21%20TaskView%26bm%3BPlanit%21%20TaskView.bmml%26bm%3BPlanit%21%20TaskView.bmml%26bm%3BPlanit%21%20TaskView.bmml%2CPlanit%21%20ScheduleView%26bm%3BPlanit%21%20ScheduleView.bmml%26bm%3BPlanit%21%20ScheduleView.bmml%26bm%3BPlanit%21%20ScheduleView.bmml%2CPlanit%21%20Dashboard%20%28analytics%29%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C98%2C228%2C125%22%20href%3D%22Planit%21%2520TreeView2.bmml%22%20alt%3D%22Planit%21%20TreeView2%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22228%2C98%2C378%2C125%22%20href%3D%22Planit%21%2520OutlineView.bmml%22%20alt%3D%22Planit%21%20OutlineView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C98%2C496%2C125%22%20href%3D%22Planit%21%2520TaskView.bmml%22%20alt%3D%22Planit%21%20TaskView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22496%2C98%2C674%2C125%22%20href%3D%22Planit%21%2520ScheduleView.bmml%22%20alt%3D%22Planit%21%20ScheduleView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22674%2C98%2C875%2C125%22%20href%3D%22Planit%21%2520Dashboard%2520%28analytics%29.bmml%22%20alt%3D%22Planit%21%20Dashboard%20%28analytics%29%22%20id%3D%2233%22/%3E</map>
        <selectedIndex>-1</selectedIndex>
        <text>Tree%2C%20Outline%2C%20Task%2C%20Schedule%2C%20Dashboard%2C%20Analytics%2C%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="302" w="865" h="224" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>It%27s%20Simple.%0A%20%0AWe%20will%20not%20sell%20your%20email%20address%20under%20any%20crazy%20circumstances.%0A%20%0A%09%09%09Beth%2C%20Devin%2C%20Albert</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Title" x="241" y="218" w="-1" h="-1" measuredW="131" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="297" y="617" w="1014" h="110" measuredW="1014" measuredH="110" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="3" w="105" h="-1" measuredW="76" measuredH="21" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <size>18</size>
            <text>About%20Us</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="3" w="90" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <size>18</size>
            <text>Contact</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="374" y="3" w="49" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <size>18</size>
            <text>Help</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="521" y="3" w="67" h="-1" measuredW="50" measuredH="21" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <size>18</size>
            <text>Social</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="667" y="0" w="218" h="-1" measuredW="160" measuredH="21" zOrder="4" locked="false" isInGroup="114">
          <controlProperties>
            <size>18</size>
            <text>Terms%20%26%20Conditions</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="934" y="3" w="80" h="-1" measuredW="59" measuredH="21" zOrder="5" locked="false" isInGroup="114">
          <controlProperties>
            <href>Planit%21%20Privacy%26bm%3BPlanit%21%20Privacy.bmml%26bm%3BPlanit%21%20Privacy.bmml%26bm%3BPlanit%21%20Privacy.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221186%2C550%2C1266%2C571%22%20href%3D%22Planit%21%2520Privacy.bmml%22%20alt%3D%22Planit%21%20Privacy%22%20id%3D%225%22/%3E</map>
            <size>18</size>
            <text>Privacy</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="30" w="130" h="80" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="114">
          <controlProperties>
            <href>Planit%21%20MissionStatement%26bm%3BPlanit%21%20MissionStatement.bmml%26bm%3BPlanit%21%20MissionStatement.bmml%26bm%3BPlanit%21%20MissionStatement.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C577%2C382%2C657%22%20href%3D%22Planit%21%2520MissionStatement.bmml%22%20alt%3D%22Planit%21%20MissionStatement%22%20id%3D%226%22/%3E</map>
            <text>Mission%20Statement%0AOur%20Team%0ABlog</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="175" y="30" w="137" h="80" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="114">
          <controlProperties>
            <text>Contact%20Us%0AFeedback%0AReport%20a%20Problem</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="374" y="30" w="95" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="114">
          <controlProperties>
            <text>Try%20It%0AFAQ</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="521" y="30" w="90" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="114">
          <controlProperties>
            <text>Facebook%0ATwitter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>