<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1450" measuredH="750" mockupW="1405" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="45" y="70" w="1405" h="680" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Planit%21%0Ahttp%3A//www.proj6.com/planit%21/Devin%27sTree</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="165" y="633" w="89" h="80" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="179" y="646" w="62" h="54" measuredW="400" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Planit%21%20Top%20View%20-%20Welcome%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml%26bm%3BPlanit%21%20Top%20View%20-%20Welcome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22134%2C576%2C196%2C630%22%20href%3D%22Planit%21%2520Top%2520View%2520-%2520Welcome.bmml%22%20alt%3D%22Planit%21%20Top%20View%20-%20Welcome%22%20id%3D%2213%22/%3E</map>
        <src>./green-isolated-tree-clipart-2760002.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ButtonBar" x="159" y="178" w="1169" h="33" measuredW="511" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Planit%21%20TreeView2%26bm%3BPlanit%21%20TreeView2.bmml%26bm%3BPlanit%21%20TreeView2.bmml%26bm%3BPlanit%21%20TreeView2.bmml%2CPlanit%21%20OutlineView%26bm%3BPlanit%21%20OutlineView.bmml%26bm%3BPlanit%21%20OutlineView.bmml%26bm%3BPlanit%21%20OutlineView.bmml%2CPlanit%21%20TaskView%26bm%3BPlanit%21%20TaskView.bmml%26bm%3BPlanit%21%20TaskView.bmml%26bm%3BPlanit%21%20TaskView.bmml%2CPlanit%21%20ScheduleView%26bm%3BPlanit%21%20ScheduleView.bmml%26bm%3BPlanit%21%20ScheduleView.bmml%26bm%3BPlanit%21%20ScheduleView.bmml%2CPlanit%21%20Dashboard%20%28analytics%29%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%26bm%3BPlanit%21%20Dashboard%20%28analytics%29.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C108%2C230%2C141%22%20href%3D%22Planit%21%2520TreeView2.bmml%22%20alt%3D%22Planit%21%20TreeView2%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22230%2C108%2C380%2C141%22%20href%3D%22Planit%21%2520OutlineView.bmml%22%20alt%3D%22Planit%21%20OutlineView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22380%2C108%2C498%2C141%22%20href%3D%22Planit%21%2520TaskView.bmml%22%20alt%3D%22Planit%21%20TaskView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22498%2C108%2C676%2C141%22%20href%3D%22Planit%21%2520ScheduleView.bmml%22%20alt%3D%22Planit%21%20ScheduleView%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22676%2C108%2C877%2C141%22%20href%3D%22Planit%21%2520Dashboard%2520%28analytics%29.bmml%22%20alt%3D%22Planit%21%20Dashboard%20%28analytics%29%22%20id%3D%2233%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Tree%2C%20Outline%2C%20Task%2C%20Schedule%2C%20Dashboard%2C%20Analytics%2C%20Notifications</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::SubTitle" x="297" y="638" w="105" h="-1" measuredW="102" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20Us</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="472" y="638" w="90" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="671" y="638" w="49" h="-1" measuredW="49" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="818" y="638" w="67" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Social</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SubTitle" x="964" y="635" w="218" h="-1" measuredW="214" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms%20%26%20Conditions</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SubTitle" x="1231" y="638" w="80" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Planit%21%20Privacy%26bm%3BPlanit%21%20Privacy.bmml%26bm%3BPlanit%21%20Privacy.bmml%26bm%3BPlanit%21%20Privacy.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221186%2C568%2C1266%2C595%22%20href%3D%22Planit%21%2520Privacy.bmml%22%20alt%3D%22Planit%21%20Privacy%22%20id%3D%2286%22/%3E</map>
        <text>Privacy</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="297" y="665" w="130" h="80" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Planit%21%20MissionStatement%26bm%3BPlanit%21%20MissionStatement.bmml%26bm%3BPlanit%21%20MissionStatement.bmml%26bm%3BPlanit%21%20MissionStatement.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C595%2C382%2C675%22%20href%3D%22Planit%21%2520MissionStatement.bmml%22%20alt%3D%22Planit%21%20MissionStatement%22%20id%3D%2288%22/%3E</map>
        <text>Mission%20Statement%0AOur%20Team%0ABlog</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="472" y="665" w="137" h="80" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Us%0AFeedback%0AReport%20a%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="665" w="95" h="80" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Try%20It%0AFAQ</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="818" y="665" w="90" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%0ATwitter</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::FieldSet" x="393" y="212" w="931" h="406" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Devin%27s%20Tree</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Arrow" x="872" y="294" w="235" h="80" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Arrow" x="1146" y="395" w="53" h="48" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="873" y="429" w="44" h="58" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="395" w="53" h="56" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="839" y="309" w="17" h="109" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="852" y="455" w="9" h="34" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="590" y="417" w="9" h="40" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="1121" y="417" w="13" h="36" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Arrow" x="615" y="294" w="187" h="88" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="774" y="429" w="51" h="58" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="514" y="401" w="61" h="49" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="1056" y="398" w="41" h="54" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::PieChart" x="795" y="244" w="111" h="108" measuredW="180" measuredH="180" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::PieChart" x="821" y="392" w="61" h="73" measuredW="180" measuredH="180" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::PieChart" x="564" y="364" w="61" h="73" measuredW="180" measuredH="180" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::PieChart" x="1092" y="357" w="61" h="73" measuredW="180" measuredH="180" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::PieChart" x="490" y="445" w="43" h="50" measuredW="180" measuredH="180" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::PieChart" x="644" y="445" w="43" h="50" measuredW="180" measuredH="180" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::PieChart" x="574" y="451" w="43" h="50" measuredW="180" measuredH="180" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PieChart" x="897" y="479" w="43" h="50" measuredW="180" measuredH="180" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::PieChart" x="835" y="479" w="43" h="50" measuredW="180" measuredH="180" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::PieChart" x="753" y="479" w="43" h="50" measuredW="180" measuredH="180" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::PieChart" x="1182" y="433" w="43" h="50" measuredW="180" measuredH="180" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::PieChart" x="1110" y="445" w="43" h="50" measuredW="180" measuredH="180" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::PieChart" x="1036" y="445" w="43" h="50" measuredW="180" measuredH="180" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::PieChart" x="881" y="539" w="27" h="45" measuredW="180" measuredH="180" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::PieChart" x="949" y="537" w="27" h="45" measuredW="180" measuredH="180" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="933" y="513" w="31" h="38" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="891" y="515" w="18" h="38" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::PointyButton" x="1264" y="397" w="18" h="-1" measuredW="19" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::PointyButton" x="424" y="397" w="18" h="-1" measuredW="19" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Arrow" x="1152" y="388" w="93" h="29" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="440" y="276" w="370" h="73" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RadioButton" x="848" y="579" w="15" h="21" measuredW="16" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RadioButton" x="830" y="579" w="15" h="21" measuredW="16" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RadioButton" x="867" y="579" w="15" h="21" measuredW="16" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::StickyNote" x="1328" y="441" w="109" h="88" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrolls%20to%20the%20right</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="56" y="321" w="109" h="88" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scrolls%20to%20the%20left</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::StickyNote" x="56" y="488" w="109" h="100" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toggles%20between%20Outline%20and%20Task%20Views</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Arrow" x="109" y="329" w="308" h="72" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Arrow" x="1283" y="412" w="101" h="40" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Arrow" x="115" y="448" w="66" h="49" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::List" x="157" y="245" w="225" h="372" measuredW="100" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Title%0A%09-%20First%20subtopic%0A%09%09-%20First%20Point%0A%09%09%09Supporting%20Point%0A%09%09%09Supporting%20Point%0A%09%09+%20Second%20Point%0A%09%09%09%0A%09-%20Second%20subtopic%0A%09%09-%20First%20Point%0A%09%09%09Supporting%20Point%0A%09%09%09Supporting%20Point%0A%09%09+%20Second%20Point%0A%09%09%09%0A%09+%20Conclusion</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ButtonBar" x="157" y="222" w="225" h="27" measuredW="118" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outline%2C%20Task</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::SearchBox" x="1194" y="229" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="229" w="34" h="95" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>+%0A%20%0A%20%0A-</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::VSlider" x="405" y="249" w="-1" h="55" measuredW="11" measuredH="33" zOrder="61" locked="false" isInGroup="-1"/>
  </controls>
</mockup>