==Sprint 6 =========== 02/18/14 - 02/25/14 ==========================================================================
MVCMovie tutorial Start developing Planit
local database

==Sprint 5 =========== 02/11/14 - 02/18/14 ==========================================================================
Design

What we learned - project documentation takes a lot of time and discipline 
the time log and bibliography entries have been sporadic

The farther we get into the project, the more we realize we don't know and it is hard to move forward.

When you are not experienced, sometimes you just have to start and plan to refactor.
==Sprint 4 =========== 02/04/14 - 02/11/14 ==========================================================================
Use Case 
Meet with Joe to discuss design so far

==Sprint 3 =========== 01/28/14 - 02/04/14 ==========================================================================
Scenarios

3rd Hack - field trip for TDD Randori with Software craftmanship meetup

What went well -
not so well - a bit of analysis paralysis. we keep hoping we'll know enough to get started, only to recognize there 
is more to learn. 
different - just start with something small and keep moving forward with good enough. formalize our schedule more.

==Sprint 2 =========== 01/21/14 - 01/28/14 ==========================================================================
Use Case 

2nd Hack - successfully got MVC Azure hosted website up with login and 3rd party authentication

What went well - worked well together
	scenarios really helpful in working out details of pages
not so well - took a while to decide how to approach task and get going.
different - having a working view of what we want to accomplish in prioritized order 


==Sprint 1 =========== 01/14/14 - 01/21/14 ==========================================================================
[Deliverable] 		        [Contributer]		    	[Completed]

Requirements Doc    

1ST Hackathon
  Proof of Concept
  
Use Case

What went well- Hack - shared research - 
not so well - inexperience
  we didn't have a clear definition of what we we were working on scenarios/use case and spent
  a lot of time talking in circles
different - not obviously
next sprint - see planning above

============= 01/07/14 - 01/14/14 ==========================================================================

[Deliverable] 		        [Contributer]		    	[Completed]
Home Made Ice Cream       		Albert             	 		
Completed Glossary of Terms     	Devin & Beth            		Completed
Updated Time Log                	Beth                        Completed               
Updated Problem Spec           	 	Albert
Updated mockups                 	Albert

=============================================================================================================

