============= 01/14/14 - 01/21/14 ==========================================================================
To be determined...

============= 01/07/14 - 01/14/14 ==========================================================================

[Deliverable] 		        [Contributer]		    	[Completed]
Home Made Ice Cream       		Albert             	 		
Completed Glossary of Terms     	Devin & Beth            		Completed
Updated Time Log                	Beth                    
Updated Problem Spec           	 	Albert
Updated mockups                 	Albert
